Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R2
R2(config)#no ip domain-lookup
R2(config)#enable secret class
R2(config)#line console 0
R2(config-line)# password cisco
R2(config-line)#login
R2(config-line)#exit
R2(config)#
R2(config)#line vty 0 4
R2(config-line)#password cisco
R2(config-line)#login
R2(config-line)#exit
R2(config)#
R2(config)#service password-encryption
R2(config)#
R2(config)#banner motd $ Authorized Users Only! $
R2(config)#
R2(config)#interface g0/0/0
R2(config-if)#ip address 209.165.200.230 255.255.255.248
R2(config-if)#no shutdown

R2(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0, changed state to up
%IP-4-DUPADDR: Duplicate address 209.165.200.230 on GigabitEthernet0/0/0, sourced by 000B.BE69.5701
%IP-4-DUPADDR: Duplicate address 209.165.200.230 on GigabitEthernet0/0/0, sourced by 000B.BE69.5701

R2(config-if)#exit
R2(config)#interface g0/0/1
R2(config-if)#ip address 192.168.1.1 255.255.255.0
R2(config-if)#no shutdown

R2(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0/1, changed state to up

R2(config-if)#exit
R2(config)#
R2(config)#exit
R2#
%SYS-5-CONFIG_I: Configured from console by console

R2#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
R2#

User Access Verification

Password: 

R2>ena
Password: 
R2#ping 209.165.200.229

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 209.165.200.229, timeout is 2 seconds:
.!!!!
Success rate is 80 percent (4/5), round-trip min/avg/max = 0/0/0 ms

R2#